[33mcommit abb4f3d5f5d3c87201cba3f3d901ea3eb51872fe[m[33m ([m[1;36mHEAD -> [m[1;32mjavier-rosado-day2[m[33m, [m[1;31morigin/javier-rosado-day2[m[33m)[m
Author: jrosado184 <88807540+jrosado184@users.noreply.github.com>
Date:   Mon Sep 6 14:36:45 2021 -0400

    updated the links border section

[33mcommit bdf495ce1ac6dd56e9e3390ea418f745b0065077[m
Author: jrosado184 <88807540+jrosado184@users.noreply.github.com>
Date:   Mon Sep 6 14:27:30 2021 -0400

    changed the design of my home page

[33mcommit 04582156bc09e7de50b3f1f649f3ee5dcc7edd8f[m
Author: jrosado184 <88807540+jrosado184@users.noreply.github.com>
Date:   Mon Sep 6 03:14:45 2021 -0400

    updating my site

[33mcommit 4abe69790435b643ca343c42d036e9c3b5d7fb70[m[33m ([m[1;31morigin/javier-rosado[m[33m, [m[1;32mjavier-rosado[m[33m)[m
Author: jrosado184 <88807540+jrosado184@users.noreply.github.com>
Date:   Thu Sep 2 22:01:50 2021 -0400

    finished

[33mcommit a44ecdeb01fc1130253414ec299f563a34d53f42[m
Author: jrosado184 <88807540+jrosado184@users.noreply.github.com>
Date:   Thu Sep 2 20:45:22 2021 -0400

    almost done

[33mcommit 9ee5ec3b364f4053156daab997c01f63239335be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Brit Hemming <hello@brittanyhemming.com>
Date:   Fri Sep 25 17:51:12 2020 -0400

    Update ReadMe.md
    
    removed TL as collaborator

[33mcommit 7dc90ead2e8b6dd57d74d0e6f316091001b1933c[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Sun Aug 30 10:39:56 2020 -0700

    Update ReadMe.md

[33mcommit e7f3d872b251ee4fbe9ee0edaa4b83c14037cba2[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Wed May 27 15:07:09 2020 -0700

    update link

[33mcommit 700fe03a88a61b1d6d8dd75cea8f2401a988905c[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Wed May 27 12:54:36 2020 -0700

    Add Exit Ticket

[33mcommit 956df66ad41338cc831d3adca51068f786d5697e[m
Author: Brit Hemming <hello@brittanyhemming.com>
Date:   Tue May 26 16:16:25 2020 -0400

    Update ReadMe.md

[33mcommit 1c9815023e293c01efe4e53e99c32c8204419ef7[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Mon May 4 16:27:59 2020 -0700

    Remove Exit Ticket

[33mcommit 9f263c7e90fa34a1583d45d39d06fc931c19f23e[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Fri May 1 14:13:59 2020 -0700

    add exit ticket

[33mcommit 1df7d483f02f90b9b492d9e879b3b748618f2aac[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Wed Mar 25 12:50:09 2020 -0700

    #

[33mcommit 9aa3f5637bd26dc7b4bc213e8db9905090ab0b51[m
Author: Zoe Ludwig <zoe.ludwig@lambdaschool.com>
Date:   Tue Mar 24 20:29:49 2020 -0700

    Updates and file structure

[33mcommit 8eb4e6a345c7fcfffa31c479f6035b6b7a58628c[m
Author: Brit Hemming <hello@brittanyhemming.com>
Date:   Tue Mar 24 16:43:12 2020 -0400

    updates to instructions
    
    - changed "Project manager" to "team lead"
    - added "and make them open in a new tab." to the links in the stretch
    moved - [ ]  Link navigation items to new HTML pages from stretch to MVP

[33mcommit 7ad421c36e5a2127730d191959995b6391bcadbf[m
Author: Brit Hemming <hello@brittanyhemming.com>
Date:   Tue Mar 24 16:34:51 2020 -0400

    removed old objective
    
    removed - use CSS display properties to build user interface - since we are no longer using inline-block

[33mcommit da9ba48ff390503305d8d3b529e0e1a65a34036d[m
Author: Zoe Ludwig <zoe.ludwig@lambdaschool.com>
Date:   Thu Feb 27 17:31:00 2020 -0800

    added FAQ

[33mcommit f44b0e5e9a4e72a45ee2b6fd461f9887193a7a2d[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Thu Feb 27 17:12:29 2020 -0800

    Update ReadMe.md

[33mcommit 681c6fdd7da30ddcaddb999a7e3b2d99845721cc[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Thu Feb 27 17:11:54 2020 -0800

    Add files via upload

[33mcommit 39352f96ee381df3d39de566897965c102014dea[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Thu Feb 27 17:11:33 2020 -0800

    Create ReadMe.md

[33mcommit 0b7619e3a0452f9c4acf7b905415b2b874cdfdd4[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Thu Feb 27 17:09:49 2020 -0800

    Add files via upload
